# Puertos para probar localmente
export PORT="4500"
export SHOW_URLS="true"
export USERS_URL="googlevm.glc"
export USERS_PORT="3001"
export USERS_ENTRY="users/"
export PRESTAMOS_URL="googlevm.glc"
export PRESTAMOS_PORT="3002"
export PRESTAMOS_ENTRY="prestamos"
export PROFILES_PHOTOS_URL="googlevm.glc"
export PROFILES_PHOTOS_PORT="3008"
export PROFILES_PHOTOS_ENTRY="profilepictures"
export LOGIN_URL="googlevm.glc"
export LOGIN_PORT="3005"
export LOGIN_ENTRY="login"
export BICICLETAS_URL="googlevm.glc"
export BICICLETAS_PORT="3002"
export BICICLETAS_ENTRY="bicicletas"
export AUTH_URL="googlevm.glc"
export AUTH_PORT="3001"
export AUTH_ENTRY="ldap/"